{
  "name": "discord-block-bot",
  "version": "1.0.0",
  "description": "Discord bot that pulls NENG/CHTA block information live from associated explorer site and returns it on the Discord server that invites it.",
  "main": "blockBot.js",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.37.66",
    "discord.js": "^13.6.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaclaudes1/neng_chta_block_bot.git"
  },
  "keywords": [
    "discord",
    "blockBot",
    "blockchain",
    "NENG",
    "CHTA"
  ],
  "author": "Yaclaudes Minoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaclaudes1/neng_chta_block_bot/issues"
  },
  "homepage": "https://github.com/yaclaudes1/neng_chta_block_bot#readme"
}
